<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /*设置用户输入合法  与  非法 的样式*/
        input:valid{
           border: 2px solid green;
        }

        input:invalid{
            border: 2px red solid;
        }
        
        :default{
            outline: solid 2px blue;
        }

        /* 设置用户输入的数字在范围内  和不在范围内 的样式 */
        input:in-range{
            border: 2px solid green;

        }

        input:out-of-range{
            border: 2px solid red;
        }

        /* 输入在只读  和  可读可写 属性的样式 */
        input:read-only{
            background-color: blue;
        }

        input:read-write{
            background-color: green;
        }
        
        /* 在火狐浏览器是样式前面要加moz */
        input:-moz-read-only{
            background-color: blue;
        }
    </style>
</head>
<body>
    <form>
        <input type="email" placeholder="输入邮箱">
        <br>
        <input type="number" min="0" max="99" value="2">
        <p>普通输入：<input type="text"></p>
        <p>只读输入框：<input readonly type="text"></p>
        <button type="submit">提交</button>
    </form>
</body>
</html>